# 슬라이싱
jumin = "990112-1234567"     # 주민번호에는 각 숫자별로 나타내지는 의미가 있다.

print("성별 : ", jumin[7])
print("연 : ", jumin[0:2])   # 0번째부터 2번째 직전값까지 (0 ,1)값을 불러옴
print("월 : ", jumin[2:4])
print("월 : ", jumin[4:6])

print("생년월일 : ", jumin[0:6])    #0 생략가능  : 처음부터 6까지
print("뒤 7자리 : ", jumin[7:14])   #14 생략가능 : 7부터 끝까지
print("뒤 7자리 (뒤에부터) : ", jumin[:-7]) # 맨뒤에서 7번째부터 끝까지 
