# - Quiz 당신은 cocoa 서비스를 이용하는 택시기사이다. 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 구하시오.
#  조건1 : 승객 별 운행 소요 시간은 5~50분 사이의 난수로 정해짐, 랜덤이라는 뜻
#  조건2 : 당신은 소요시간 5~15분 사이의 승객만 매칭
# 				
# (출력문 예시)
#  [0] 1번째 손님 (소요시간 : 15분)  : 0 들어간 손님은 탑승을 했다는 뜻
#  [ ] 2번째 손님 (소요시간 : 50분)  : 비어 있는 손님은 조건2에 맞지 않아 탑승 안 했다는 뜻
#  [0] 3번째 손님 (소요시간 : 5분)
#  …
#  [ ] 50번째 손님 (소요시간 : 16분)

# 	결과값도 도출	총 탑승 승객 : 2분  

#  random이므로 총 탑승 승객 수는 전부 다를 수 도 있다.

from random import *
cnt = 0 #총 탑승 승객 수
for i in range(1,51): # 1~50 이라는 수 (승객)
    time = randrange(5, 51) # 5분 ~ 50분 소요 시간
    if 5 <= time <= 15: #5분 ~ 15분 이내의 손님, 탑승 승객 수 증가 처리
        print("[0] {0}번쨰 손님 (소요시간 : {1}분)".format(i, time))
        cnt += 1
    else:
        print("[] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
print("총 탑승 승객 : {0} 분".format(cnt))
